[logging]

[libdefaults]
  dns_lookup_realm = false
  ticket_lifetime = 24h
  forwardable = true
  rdns = false
  default_realm = DEV

[appdefaults]
  renewable = false

[realms]
  DEV = {
    kdc = localhost:88
    admin_server = localhost:749
  }

